{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "HospitalConnection": "Server=.;Database=HospitalDB;User Id=sa;Password=30102001;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForHospitalSystem123!",
    "Issuer": "HospitalApi",
    "Audience": "HospitalClient",
    "ExpireMinutes": 60
  }
}
